[keys]
# you can add keys for pubproxy, gimmeproxy and mailsac
pubproxy = API_KEY
gimmeproxy = API_KEY
mailsac = API_KEY

[params]
# proxies are free-proxy-list (default), pubproxy, gimmeproxy
proxyProvider = free-proxy-list
